check process sidekiq-{{APP_NAME}} with pidfile {{SIDEKIQ_PID}}
  start program "/bin/bash -c 'systemctl start sidekiq-{{APP_NAME}}'"
  stop program "/bin/bash -c 'systemctl stop sidekiq-{{APP_NAME}}'"
