check process puma-{{APP_NAME}} with pidfile {{PID_FILE_PATH}}
  start program "/bin/bash -c 'systemctl start puma-{{APP_NAME}} {{cmd_notify}}'"
  stop program "/bin/bash -c 'systemctl stop puma-{{APP_NAME}}'"
